TRACKING_ID_QUERY_PARAM=tracking_id
OPEN_TRACKING_URL=/open_tracking/
OUTBOUND_REQUEST_USER_NAME=user
OUTBOUND_REQUEST_PASSWORD=password
EXPECTED_POST_STATUS=201
OPEN_DATA_POST_URL=http://localhost:8080/open_batch/
MAX_OPENS_ALLOWED_IN_STATE=10
MAX_BATCH_TO_FLUSH=5000
MONITOR_INTERVAL_SECONDS=1
OPEN_FLUSH_INTERVAL_SECONDS=5
NEXT_URL_QUERY_PARAM=next
CLICK_TRACKING_URL=/click_tracking/
CLICK_DATA_POST_URL=http://localhost:8080/click_batch/
MAX_CLICKS_ALLOWED_IN_STATE=10
CLICK_FLUSH_INTERVAL_SECONDS=5
